# Struts2Sample5

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/integrallis/: Application.java  ApplicationContextAwareUtil.java  FilterBeanConfiguration.java  ServletBeanConfiguration.java
src/main/java/org/integrallis/bookstore/service/helper/: FileUtility.java
src/main/resources/: DB.properties
