buildscript {
repositories {
maven {
url "https://plugins.gradle.org/m2/"
}
}
dependencies {
classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.0.RELEASE"
}
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "org.springframework.boot"

group = 'org.integrallis'
version = '0.0.1-SNAPSHOT'

description = """Hibernate/Spring/Struts 2 Java Bookstore"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version:'4.3.6.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.6.RELEASE'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'3.3.1.GA') {
exclude(module: 'xml-apis')
exclude(module: 'cdi-api')
    }
    compile group: 'org.apache.derby', name: 'derbyclient', version:'10.4.2.0'
    compile group: 'org.apache.derby', name: 'derby', version:'10.4.2.0'
    compile group: 'org.apache.derby', name: 'derbytools', version:'10.4.2.0'
    compile group: 'org.apache.derby', name: 'derbynet', version:'10.4.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.15'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'javassist', name: 'javassist', version:'3.4.GA'
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.1.6'
    compile group: 'org.apache.struts', name: 'struts2-sitemesh-plugin', version:'2.1.6'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.1.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.1.1'
    compile group: 'uk.ltd.getahead', name: 'dwr', version:'1.1-beta-3'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.0.RELEASE') {
exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors', version:'1.5.0.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.543'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-core', version:'1.11.543'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
}
